UWP/CatchTheCovid19_UWPClient/CatchTheCovid19_UWPClient_noOLED/View/SelectTimeView.xaml

<Page
    x:Class="CatchTheCovid19_UWPClient.View.SelectTimeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CatchTheCovid19_UWPClient.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <LinearGradientBrush x:Key="gradientGreen" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#25C481" Offset="0"/>
            <GradientStop Color="#11FF00" Offset="1"/>
        </LinearGradientBrush>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSetting" HorizontalAlignment="Right" 
                Background="Black" VerticalAlignment="Top" Click="btnSetting_Click">
            <SymbolIcon Symbol="Setting" Width="40" Height="40"/>
        </Button>
        <ListView x:Name="lvTime" SelectionMode="Single" SelectionChanged="ListView_SelectionChanged"
                  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
