test/App2/App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <ProgressBar x:Name="pbdata" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="50"
                     Margin="280 350 0 0">
                <ProgressBar.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <Button Content="시작" Width="100" Height="30" Click="Button_Click"
                VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button Content="종료" Width="100" Height="30" Click="Button_Click_1"
                VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button Content="시작" Width="100" Height="30" Click="Button_Click_2"
                VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>

        <TextBlock x:Name="tbData" Text="" VerticalAlignment="Center" FontSize="70"
                   HorizontalAlignment="Center" Margin="0 30 0 0"/>
        
    </StackPanel>
</Page>
