UWP/CatchTheCovid19_UWPClient/CatchTheCovid19_UWPClient/View/CheckTemperatureView.xaml

<Page
    x:Class="CatchTheCovid19_UWPClient.View.CheckTemperatureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CatchTheCovid19_UWPClient.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:CatchTheCovid19_UWPClient.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:TemperatureToColorConverter x:Key="TemperatureToColorConverter"/>
    </Page.Resources>

    <Grid Background="{Binding Temperature, Converter={StaticResource TemperatureToColorConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="이마를 측정기에 5cm간격을 두고 잠시만 기다려주세요" FontSize="40" Margin="0 0 0 0" x:Name="tbDesc"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Visibility="Visible"/>
        <TextBlock Text="{Binding Member.Name}" FontSize="90" Margin="0 0 0 0" Visibility="Collapsed"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" x:Name="tbName"/>
        <TextBlock Text="{Binding Temperature}" FontSize="50" Margin="0 0 0 0" Visibility="Collapsed"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" x:Name="tbTemp"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <!--<TextBlock Text="{Binding Distance}" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
            <ProgressBar Value="{Binding DistanceData}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" Height="50"
                     Margin="0 350 0 0" x:Name="pbdata" Maximum="100" Grid.Column="1">
                <ProgressBar.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <TextBlock Text="요기까지 차면 측정되요!->" HorizontalAlignment="Right" Margin="0 260 0 0" Grid.Column="0" x:Name="tbMark"/>
        </Grid>
    </Grid>
</Page>
