UWP/CatchTheCovid19_UWPClient/CatchTheCovid19_UWPClient/View/CheckMemberCardView.xaml

<Page
    x:Class="CatchTheCovid19_UWPClient.View.CheckMemberCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CatchTheCovid19_UWPClient.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converter="using:CatchTheCovid19_UWPClient.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converter:IsStudentToStringConverter x:Key="IsStudentToStringConverter"/>
    </Page.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbDesc" Text="바코드를 인식시켜 주세요" Grid.Row="0" FontSize="40" VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center" Margin="0 0 0 50" Visibility="Visible"/>
        <TextBlock x:Name="tbName" Text="{Binding CheckMemberCard.Name}" Grid.Row="0" FontSize="90" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Margin="0 0 0 0" Visibility="Collapsed"/>
        <TextBlock x:Name="tbClassRoom" Grid.Row="1" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
            <Run Text="{Binding CheckMemberCard.Grade}"/>
            <Run Text="학년 "/>
            <Run Text="{Binding CheckMemberCard.Class}"/>
            <Run Text="반 "/>
            <Run Text="{Binding CheckMemberCard.ClassNumber}"/>
            <Run Text="번"/>
        </TextBlock>
        <TextBlock x:Name="tbIsStudent" Text="{Binding IsStudent, Converter={StaticResource IsStudentToStringConverter}}" Grid.Row="2" 
                   FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
    </Grid>
</Page>
