UWP/CatchTheCovid19_UWPClient/CatchTheCovid19_UWPClient/View/SettingView.xaml

<Page
    x:Class="CatchTheCovid19_UWPClient.View.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CatchTheCovid19_UWPClient.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <LinearGradientBrush x:Key="gradientGreen" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#25C481" Offset="0"/>
            <GradientStop Color="#11FF00" Offset="1"/>
        </LinearGradientBrush>
    </Page.Resources>

    <Grid Background="{StaticResource gradientGreen}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox  Height="100" Margin="30 10 30 0"
                 VerticalAlignment="Center" PlaceholderText="000.000.000.000"
                      FontSize="30" HorizontalContentAlignment="Center"
                      Text="{Binding ServerAddress, Mode=TwoWay}">
                <TextBox.Header>
                    <TextBlock Text="서버 IP" FontSize="25"/>
                </TextBox.Header>
            </TextBox>

            <!--<ComboBox  Margin="30 10 0 0" Height="100" Width="300"
                 VerticalAlignment="Center" Grid.Row="0"
                 ItemsSource="{Binding VoiceLists}">
                <ComboBox.Header>
                    <TextBlock Text="목소리 선택" FontSize="25"/>
                </ComboBox.Header>
            </ComboBox>-->
        </StackPanel>
        <Button x:Name="btnOk" Content="확인" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Grid.Row="1"
                Width="100" Height="50" Margin="0 0 20 20" Command="{Binding SettingOKCommand}"/>
    </Grid>
</Page>
